<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Arthur Boma Skeete Mypoto</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>

    <header class="container-cur">
        <div class="header">
            <div class="logo">A | S</div>
            <h1>ARTHUR BOMA SKEETE <br> MYPOTO</h1>
            <div class="contact-info">
                <div class="info">
                    <span class="icon">📍</span>
                    <p>Natal/RN, <br> Rua Teatrólogo Meira Pires, 2357, Brazil</p>
                </div>
                <div class="info">
                    <span class="icon">📞</span>
                    <p>(84) 987541029</p>
                </div>
                <div class="info">
                    <span class="icon">✉️</span>
                    <p>arthurboma@yahoo.com.br</p>         
                </div>
                <div class="info" style="border:none">
                    <span class="icon">🌍</span>
                    <p><a href="https://github.com/boma026" target="_blank" class="links">GitHub: https://github.com/boma026</a></p>
                    <p><a href="https://www.linkedin.com/in/arthur-boma-217b111a3/" target="_blank" class="links">LinkedIn: https://www.linkedin.com/in/arthur-boma-217b111a3/</a></p>        
                </div>
            </div>
        </div>        
    </header>

    <div class="container-cur">
        <div class="container" style="display: flex;">
            <aside class="sidebar"> 
                <h2>RESUMO</h2>
                <div class="competencias">
                    <p style="font-size: 18px; line-height: 35px;">Desenvolvedor full stack com experiência na construção e manutenção de sistemas escaláveis. Atuei em plataformas do BioME no Instituto do Cérebro (UFRN) e em sistemas internos do HUOL, entregando soluções para o suporte às necessidades organizacionais de ambos. Tenho facilidade de aprendizado, adaptação e foco constante no aprimoramento técnico e colaborativo. </p>
                </div>

                <section class="ligacoes">
                    <h2 style="padding-bottom: 10px;">LIGAÇÕES</h2>
                    <ul>
                        <li><a href="http://www.amd.com" target="_blank">HUOL:<br> https://www.gov.br/ebserh/pt-br/hospitais-universitarios/regiao-nordeste/huol-ufrn</a></li>
                        <li><a href="https://bioinfo.imd.ufrn.br/site" target="_blank">ICE: <BR> https://bioinfo.imd.ufrn.br/site</a></li>
                    </ul>
                </section>

                <section class="ligacoes">
                    <h2 style="padding-bottom: 10px;">IDIOMAS</h2>
                    <ul>
                        <li>Português: Fluente</li>
                        <li>Inglês: Fluente</li>
                        <li>Francês: Iniciante</li>
                        <li>Espanhol: Iniciante</li>
                    </ul>
                </section>

                 <section class="ligacoes">
                    <h2 style="padding-bottom: 10px;">EDUCAÇAO</h2>
                    <ul>
                        <li>UFRN (Tecnologia da informação): 2023.1 - Presente </li>
                        <li>Atlantic Language School (Dublin): 2020.1 - 2022.2</li>
                        <li>Salesiano Dom Bosco: 2014 - 2016</li>
                    </ul>
                </section>

            </aside>

            <main class="content">
                <section class="sobre-mim">
                    <h2>EXPERIÊNCIA</h2>
                     <div style="font-weight: bold;font-size: 18px;">Experiência Full Stack — Instituto do Cérebro (UFRN)</div>
                    <ul>
                        <li>Manutenção, aprimoramento e criação de sistema web voltado para docentes, palestrantes e mestrandos.</li>
                        <li>Estruturação do Front-end em React (Next.js), com uso de componentes, hooks e layouts reutilizáveis.</li>
                        <li>Consumo de APIs REST por meio de requisições HTTP utilizando Axios.</li>
                        <li>Desenvolvimento de APIs com Node.Js (express) e python (django), no padrão MVC no Back-End.</li>
                        <li>Manipulação de dados com Prisma, ORM. E autenticação de usuários via JWT. </li>
                        <li>Implementação de testes automatizados utilizando Jest, com uso de matchers e lifecycles.</li>
                    </ul>
                    <div style="font-weight: bold;font-size: 18px; margin-top: 50px;">Experiência Full Stack —  Hospital Universitário Onofre Lopes</div>
                    <ul>
                        <li>Estruturação dos sistemas da HUOL, incluindo cirurgias, admissões, consultas, entre outros.</li>
                        <li>Implementação em Laravel (PHP) no padrão MVC, com Blade para Views e interfaces dinâmicas.</li>
                        <li>Integração e manipulação de dados em PostgreSQL utilizando o Eloquent ORM.</li>
                        <li>Consumo e exposição de APIs internas para integração entre módulos.</li>
                        <li>Atuação em equipe ágil com metodologia Scrum.</li>
                    </ul>
                </section>

                <section class="experiencia">
                    <h2 style="padding-bottom: 10px;">EXPERIÊNCIA PROFISSIONAL</h2>

                     <div class="job">
                        <div class="job-loc-temp">
                            <h3>BioME</h3>
                            <span class="period">2024.2 - 2025.2 | Natal</span>
                        </div>
                        <div class="job-titulo-desc">
                            <h4>Desenvolvedor Full Stack</h4>
                            <ul>
                                <li> Criação e manutenção de sistemas web do BioME (NBF, BioME-Certificados).</li>
                            </ul>
                        </div>
                    </div>

                    <div class="job">
                        <div class="job-loc-temp">
                            <h3>HUOL</h3>
                            <span class="period">2025.2 - Presente | Natal</span>
                        </div>
                        <div class="job-titulo-desc">
                            <h4>Desenvolvedor Full Stack</h4>
                            <ul>
                                <li>Desenvolvimento de sistemas web hospitalares, garantindo a gestão interna e operacional conforme suas necessidades.</li>
                            </ul>
                        </div>
                    </div>

                   
                </section>

                <section class="educacao">
                    <h2  style="padding-bottom: 10px;">TECNOLOGIAS</h2>
                    <ul>
                        <li><strong>Front-End: </strong> HTML, CSS, Tailwind CSS e React (Next.js), Blade.</li>
                        <li><strong>Back-End: </strong> Node.js (Express), Spring (Java), python (Django), PHP (Laravel).</li>
                        <li><strong>Mobile: </strong> React Native.</li>
                        <li><strong>Banco de dados: </strong>MySQL e PostgreSQL.</li>
                    </ul>        
                </section>
                <section class="educacao">
                    <h2 style="padding-bottom: 10px;">PROJETOS AUTORAIS</h2>
                    <h3>BioME-Certificados</h3>
                    <p class="projetos_desc">Plataforma web para que palestrantes do Biome emitam o certificados pros ingressantes de seu evento.</p>  
                    <h3>Fanation</h3>
                    <p class="projetos_desc">Aplicação web para criação e personalização de recortes de bonés. O sistema permite que usuários combinem diferentes tipos de recortes (aba, frente, lateral), materiais, cores e estilos, montando visualmente suas peças de forma prática e intuitiva.</p>
                    <h3>Reda Ai</h3>
                    <p class="projetos_desc">Plataforma web para correção automática de redações do ENEM com uso de IA. Permite que estudantes recebam feedback imediato e pontuação por competência, promovendo aprendizado personalizado e acessível.</p>                                   
                </section>          
            </div>
        </div>
                
            </main>
        </div>
    </div>
</body>
</html>
